
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = .pio.nosync

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
extra_scripts = post:test/testrunner_script.py
monitor_speed = 115200
upload_speed = 921600
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_filters = esp32_exception_decoder, default ; Re-enable the exception decoder

lib_deps =
  arduinogetstarted/ezButton@^1.0.6
  adafruit/Adafruit GFX Library@^1.12.1
  adafruit/Adafruit SSD1306@^2.5.14
  lennarthennigs/ESP Rotary@^2.1.1
  wallysalami/QRCodeGFX@^1.0.0

test_framework = unity
test_build_src = yes ; This allows tests to link against your project's source files